# arc42-archetype-en

./: README.adoc  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/doc/arc42/: arc42.adoc  config.adoc
